 <!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>prueba Vueling :: Alexis Capera</title>

    <link rel="stylesheet" href="myStyle.css">

</head>

<body>

    <div id="wrapper">

    <div id="header">
        <h1>Hello World</h1>
        <p>Text1</p>
    </div>

    <div class="article">
        <div class="section">
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
            </ul>
        </div>
        <div class="section">
                <p>Vertical and<br>Horizontal<br>Centered</p>
        </div>
        <div id="aside">
            <ul class="desktopTablet">
                <li>Value1</li>
                <li>Value2</li>
                <li>Value3</li>
            </ul>
            <ul class="mobile">
                <li>V...</li>
                <li>V...</li>
                <li>V...</li>
            </ul>
        </div>
    </div>

    <div id="footer">
        <p>Text2</p>
    </div>
    

</body>

</html> 